
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookapp?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=sidraroot

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql